artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 59d1f3fd37e44d10939e554a361ba2cf
run_id: 65f0a951f5ea4302a145bbd6cade5b41
utc_time_created: '2023-05-21 10:44:11.463243'
