artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e9eaaa870bda4f2ab2407e8d6656bcce
run_id: f33209ab4c0a4899b6d49c95c3f61560
utc_time_created: '2023-05-21 10:24:37.786547'
