artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 917c32a86ea64c6aaeedaa20ee661d86
run_id: bfd10b42ed2a4d69ac425cb1e02e9070
utc_time_created: '2023-05-21 10:20:24.227846'
