artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5706a307e6c446bfa7f6079dd8c95ae7
run_id: c6276f9f71fc41e1ba52527c7b7b7d9a
utc_time_created: '2023-05-21 10:06:53.724733'
