artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a9009e1ec8c34e25bfdd9b23f7c8b606
run_id: 1be8eeb8a1434cc5b9bd1ea6bb82decb
utc_time_created: '2023-05-21 10:17:07.801629'
