artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d98a668dbaf3402e9c6754a7950cfea9
run_id: 8b94faa031c9462aae8ebcfdabf5eeb9
utc_time_created: '2023-05-21 12:26:46.605598'
