artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 17e1c28c0acf440cbfe5c7b073eeab6f
run_id: 552e0473fb2e430ab1e7bdb462ded980
utc_time_created: '2023-05-21 13:31:54.010299'
