artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 84bbf1c8d68544f2801d5168326aa7b1
run_id: 6b3d7e2b11d54902af5d98fce132c4c3
utc_time_created: '2023-05-21 10:47:18.481724'
