artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3d3cb71b522249039bed7db24c913d4a
run_id: 9fb30cceb3ed428eb9ee9a9b4ddbf82c
utc_time_created: '2023-05-21 10:20:44.261324'
