artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5ce5ee454d8d49e1b04b185fafde2333
run_id: 6c31d6abd25a4984b84aa38c491ee29c
utc_time_created: '2023-05-21 10:53:50.845784'
