artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 85a2c64ba692477386bc3c9dba731911
run_id: ed7b0ba37a0449e687fef7dfeecc4fdc
utc_time_created: '2023-05-21 10:17:03.498003'
