artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2e87767d073c4a268d70207d1bb7bc2c
run_id: 1d0e6afc443c45af8fefeaaf8f0774a1
utc_time_created: '2023-05-12 14:32:31.612916'
