artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 20353f7e1dd043798b2a6d77087f8ebb
run_id: 4a6fbddc70b34c7a944059c0aeef8189
utc_time_created: '2023-05-14 17:18:28.612094'
