artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 13c4fcef5b714cf0bd8f7d54bd13d384
run_id: a8dfbff79031469088cb7a9604fd60be
utc_time_created: '2023-05-13 18:46:23.505048'
