artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5186a6619aee4c5c9c543cc7287ec938
run_id: e1b420198ea64f1cbddfbfe1c5a29f45
utc_time_created: '2023-05-21 12:59:43.713201'
