artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2ca3ac873d0b4f82aaf1ba5925ddc8d1
run_id: a649e48b843a4f4296edfc7cdc0ef35b
utc_time_created: '2023-05-21 12:14:14.087837'
