artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7a2c9ff20f534fb1b7718fb1bb413cf5
run_id: 50f3dede7a424bcb94d306f31be9991a
utc_time_created: '2023-05-21 10:53:58.396142'
