artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 328bf068cc3c4eb2bc6c83b59d4ae92c
run_id: 5aed49abb2054ed0b315eef8aac66ba6
utc_time_created: '2023-05-21 12:12:51.863346'
