artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7e8891de90b244e6aefe1f38c35cdc79
run_id: 1663a3f5bdc54bebb5f437ce8850ca10
utc_time_created: '2023-05-21 10:20:25.143339'
