artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 67dc908f1ffe45c5a359942a210674a5
run_id: 4b5d6d725b984a7f9d9a6277b3a90558
utc_time_created: '2023-05-13 18:51:52.313291'
