artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b0fc9f3c192341f48b1b9e3c076a591b
run_id: 6eab58f23ca048ecad017d8ed9710e93
utc_time_created: '2023-05-21 12:14:24.343081'
