artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 89b2be7e6e5e460383c5d1c6f5928f51
run_id: 4fa6691d38bc418c82217467ebadcc14
utc_time_created: '2023-05-21 12:14:22.285521'
