artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: abad80ef0b274cfcb0e9b7f40f610fcc
run_id: 34fc33b3cae64d4ab010f490d2fb3c82
utc_time_created: '2023-05-21 12:12:49.189326'
