artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 25897777a8b84b4d9f0c12e44773ecbe
run_id: 7af114e717bb4609a9c7b2efab72c2d1
utc_time_created: '2023-05-21 13:38:03.877474'
