artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 17c67886cff34eef8abae428efcf80cf
run_id: 8c83349d2ea74dd3a94d6d2a6a4da204
utc_time_created: '2023-05-21 13:37:59.867397'
