artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 761355ce0a3247a2a59a4ec001ffb370
run_id: 8ac1841854da40d4af6dfa7b3dea592f
utc_time_created: '2023-05-21 10:20:19.152402'
