artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8f7ffa1fef914c5582c140fbc662f1e0
run_id: 4f2d311941164f5db5c2f205f8cfc099
utc_time_created: '2023-05-21 10:25:12.761753'
