artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: abfa8cdf4a914e8784cf7bcf52e7e5ba
run_id: c443923012fe414d92cf663a38a78b3a
utc_time_created: '2023-05-12 14:32:26.548303'
