artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3e47423ac02c478e872e6cebc4e7d795
run_id: fadbda09b0cc449cb6d88bc7b8bb799c
utc_time_created: '2023-05-21 10:20:43.284160'
