artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6c3bcd6d34c94c93ad0e7e838f58f0af
run_id: 82296b6c118d484eb3dcd896ba304b78
utc_time_created: '2023-05-21 10:17:30.304444'
