artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1d05f7b8a35146619c957b3ae0bf926e
run_id: 36a094dbddb64b068146e8ae8d2a1d8c
utc_time_created: '2023-05-21 12:12:57.929577'
