artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4f6a67b69a0a4af8b15654d8a395ace0
run_id: a053f16c79084f5a87c5ce71f3e57dcb
utc_time_created: '2023-05-21 10:08:08.840599'
