artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3e1f3b31103b4ffe94a31532f671bb77
run_id: 63fb9a0a1d2e4af6b72d1a653f5d90da
utc_time_created: '2023-05-21 10:47:21.686460'
