artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0fc39fd17f5d4c5da3e5a596d616ac3d
run_id: 98d46f1b4c6e4cc7a7c0ac213a248e7c
utc_time_created: '2023-05-12 14:32:32.389419'
