artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6d75de4bbedf49dc8b97b37267b9e455
run_id: 667fb6a8d4d143b3b18f3ad3f5f1f1a6
utc_time_created: '2023-05-21 12:59:45.501123'
