artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 146b49e21b464fe6ac86bcb6da4b6ba1
run_id: fcf9ca68139749d1b170c1ac1ede3a34
utc_time_created: '2023-05-21 10:17:28.084029'
