artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: abe3dff715ef4f99b1460cd4c926ffe3
run_id: 59ba54a44deb43c4a9c8a220b7a67625
utc_time_created: '2023-05-21 13:01:17.126338'
