artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: df9f5ad9d46d46c8b2dd632f0b3244b8
run_id: cebcebbfd47b49a3b5a377ef7f41a9d8
utc_time_created: '2023-05-21 10:44:13.453140'
