artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4d681ceaeaac4130bca2c87eebe2b7b8
run_id: fda5033d9f9f4e0782ac7cfab7d994e5
utc_time_created: '2023-05-21 12:54:00.373268'
