artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 25c8b2a07f62474bbe23b57bbd0b02da
run_id: ce3690b4386a4436a2523f2e0ab67579
utc_time_created: '2023-05-21 11:28:38.576486'
