artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3d6285c9f9c44040a3c41cdfd219fe2a
run_id: 6c9305cddf8e41689e8b57ae2afecffd
utc_time_created: '2023-05-21 13:38:01.330487'
