artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2963ee2fc40642e3a9112e869191115e
run_id: 7d0b503b02ee4435a3849c9f0dbb5c5a
utc_time_created: '2023-05-13 18:51:53.460180'
