artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a6724eda0ec14a70af490eed2c3aa5ba
run_id: 704a7fd30f8c4470a1b0201705f1bf50
utc_time_created: '2023-05-21 10:08:13.342968'
