artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: edd73be551174914a7ba4bf7ce73f48c
run_id: ec2b0b7831d94afe95828b00dad3f3bf
utc_time_created: '2023-05-21 13:01:15.212044'
