artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fe6386ca080e4ab2958a4b5894ce7fb3
run_id: 8e26c90e84ac44bba2d8fe1ac2a18cb0
utc_time_created: '2023-05-12 14:46:53.736183'
