artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: cddfe3b8f8df463ca4e50c888d3f9353
run_id: 45ac08fcd1164176991a1d29f5a3c307
utc_time_created: '2023-05-21 13:31:51.663854'
