artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f7cf20d10c1e445a8b75c22117c1f5fd
run_id: dd1e7accf95e4cbf9d6771da53365271
utc_time_created: '2023-05-21 10:17:29.292933'
