artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2dbe0ac4be2142c28a6be1ecfe0cc480
run_id: 5bc44b7601f34df996a97cd2d45562f8
utc_time_created: '2023-05-21 10:24:36.421951'
