artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 693e0365e7f045b9bae4c2febeea2b87
run_id: 4c37fdac3a2a4e9bb5ff7b7ce27fb652
utc_time_created: '2023-05-14 17:18:31.383063'
