artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 32c092ae4e4549808e30ab84a7f1bb4b
run_id: 574ac7e06218487c95b45ab4b57ff97c
utc_time_created: '2023-05-21 13:38:07.822051'
