artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 212040db86dd4224acd33aea1d34b3d6
run_id: c4d663cf34fb43bdbe01d7dfb3e76d52
utc_time_created: '2023-05-21 12:26:52.662101'
