artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 15abe5493cc8402a8ab5e5ba6a457108
run_id: 3fd0d56a0d3046908244f3dbd295c947
utc_time_created: '2023-05-21 13:01:13.286817'
