artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f001b52851ba4c5eb73c9bfbba5182fb
run_id: 46930d0d13a24e6aabf01316bae8a4c3
utc_time_created: '2023-05-21 12:12:56.150271'
