artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a343d542ea4c4ab1ac98be0b0d83af27
run_id: c5b9618f683a4fd5b63d1804bacf5754
utc_time_created: '2023-05-21 10:24:39.574552'
