artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 43e5f506882e4879a5bb6ffb51b3ef2a
run_id: 09c621324b4a4a76b658ccf612468f71
utc_time_created: '2023-05-14 16:55:14.747174'
