artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 12e8def8b0eb4a98ad3c814fdd2fb88a
run_id: 52088f2034514992bd7670f2ba481e12
utc_time_created: '2023-05-21 12:26:44.030478'
