artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a18c9cedb9fb491b91145c0226d89b9a
run_id: 9dadd8a20a2d4dc3994242dce0cf2559
utc_time_created: '2023-05-21 10:24:30.674639'
