artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: acbd2fbf9c34481e9c8f40dae7a14f47
run_id: bd6cc1fe6c184d31a0469e21161ba406
utc_time_created: '2023-05-21 10:56:17.614024'
