artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 41ea3a1b96e548f19c4ba0a46f45f8c8
run_id: 0508e2bd093343e28cf1d4974ebfc275
utc_time_created: '2023-05-21 10:44:07.631151'
