artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: beb6c94af4784298a71d351dcfdb25a4
run_id: 6cdbff1ce17b4bcb9fc0dadc59f3a590
utc_time_created: '2023-05-21 13:31:56.325911'
