artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ebed3eec9f3b4090a26cf842e1e66b33
run_id: d56101e7450e406fa0f7d9638f4a5f17
utc_time_created: '2023-05-21 10:17:26.114624'
