artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5fb58dfa60ab46dfbd6c92529bedd611
run_id: fa7f0d3d5a3e4ca2986b7e8509786864
utc_time_created: '2023-05-12 14:47:45.787570'
