artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: dc9341b1a3ff45f4b6f0f1be9cad72b7
run_id: 1311b7fd78ff4896af631e358337c7b7
utc_time_created: '2023-05-21 13:31:58.669949'
