artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ee9d44f4bfb94a33b9ba6ae96891249a
run_id: 1c71058c86fc4e618d28ea4e53c9c072
utc_time_created: '2023-05-21 13:01:16.201339'
