artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 710063d620d54c56a1ab5f0d80d8886a
run_id: 966c21a200f7462ebd2d7b7d5b77c42e
utc_time_created: '2023-05-21 10:06:48.639751'
