artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e9ef4b2879654be7a5d27d7560106f51
run_id: 3bb0d898a8854aa4a56b6d26411e0db8
utc_time_created: '2023-05-21 10:47:16.089255'
