artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 91f21214aad94cbb8fd600d556a3336f
run_id: 7e2a2bdfd4224ceeb47ee6d57fa3d02d
utc_time_created: '2023-05-21 12:12:50.497900'
