artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8ac2d1f4ffe74065a328e63e49a7b1d3
run_id: 3fbbb84ecb124be6bf7e03992f918e2f
utc_time_created: '2023-05-21 12:59:42.800930'
