artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ae19d6ddd453482f989c5fb9be9abc7d
run_id: 77dbc1874fe54dd3a17aa9499b6c7a9f
utc_time_created: '2023-05-14 17:18:33.501668'
