artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2eec08bbe9564065a8aca3ba5681c72d
run_id: 466c2aeddeab46cd8e312d71ac037aff
utc_time_created: '2023-05-14 17:18:34.958901'
