artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5f90e440ddba40b4bbac7e2c74119582
run_id: 0f05022ac240495e9d7ff1ebfbb0833c
utc_time_created: '2023-05-13 18:51:47.318077'
