artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 73ce299297fa4a4e91179a3ac9024d66
run_id: 3a768f5046a34b3a84c8d610ec8de08a
utc_time_created: '2023-05-14 17:02:15.913982'
