artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5e63a1920e37469ca2ef32828344b8fb
run_id: cc6f2a7b89134a898cae8acf4d97a1bf
utc_time_created: '2023-05-21 10:44:28.694198'
