artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5f851c70bb774e83b0bbc0ac5ac222c1
run_id: 0bbf561eff5c4aa7ae508107d9b9c916
utc_time_created: '2023-05-21 10:56:13.634771'
