artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2a812d23c0f5462a9063bf06aff18fd1
run_id: 84bac5b0aef742cea40b04d51cc7cf70
utc_time_created: '2023-05-12 13:13:30.608272'
