artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ff4bf74fc83a4eaa9e10d2089351ee09
run_id: 050c423d517e4599a5b61d8d1d1c2118
utc_time_created: '2023-05-21 13:38:05.136546'
