artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c89ececcd6a24fc9887fce840bcd02e3
run_id: 2e5129b59e9d46eab3f9eab4f98676c2
utc_time_created: '2023-05-21 12:59:47.250710'
