artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5dbd3632fbd647bd9c294683174d35ff
run_id: 04c4e499bbeb4cb092d0c2efb19aa97e
utc_time_created: '2023-05-14 17:02:12.834998'
