artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8b9571c4dbe64f11b1ae4d2ad515eaa2
run_id: 6e1e26d726204263b35f840d47242c25
utc_time_created: '2023-05-21 12:26:45.329923'
