artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: cf84fd00a1a84353b79ffbfd7e9f6e4f
run_id: de25fbc1789343bfa8c11615ac2e7192
utc_time_created: '2023-05-21 10:25:19.546415'
