artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3f5c2018e17a4ff3b865cd564f2b6457
run_id: 51e1796b68114ea4a69bd08c48782fe3
utc_time_created: '2023-05-12 13:51:14.536188'
