artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0e5d32662a19462aba5e1f6d8bcab84a
run_id: 78a2da5b8f77494c860c632becf5f57f
utc_time_created: '2023-05-14 17:18:29.645881'
