artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e724bb4df88f46f1aa62e5ceadaaa715
run_id: 2e602c711ee24c47b40aef3f8ed21e10
utc_time_created: '2023-05-12 14:47:44.905737'
