artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e76fde3dff0c433eadb198bb3c0d88b3
run_id: 1c0e8168da9b43e281a9a8c9b4afde74
utc_time_created: '2023-05-21 12:54:01.593127'
