artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0bd68c461d8242f8b28eb0cb78f5029d
run_id: b7f95086aa9a4c77a262ec445f8d72e6
utc_time_created: '2023-05-21 10:17:33.236342'
