artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ea3e5005242e4eecb1a9e5768d9c1e74
run_id: 89c4e14f75724bad83fb66e943d0f60b
utc_time_created: '2023-05-21 10:06:54.822289'
