artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d69e349ac50f4fc6a74e7b87fc608ae4
run_id: 4e84822a589943eaab3085d14f34e6cf
utc_time_created: '2023-05-12 14:31:11.157293'
